{
  "name": "finsurf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) fs.rmSync('dist', { recursive: true, force: true });\"",
    "lint": "tsc --noEmit",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test": "vitest run && python -m pytest backend/tests/ -q",
    "test:backend": "python -m pytest backend/tests/",
    "generate-passes": "tsx scripts/generate-passes.ts",
    "view-tracking": "python scripts/view_tracking.py",
    "telemetry-diag": "python scripts/diagnostic.py",
    "start": "cross-env NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.0.0",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24"
  }
}
